# Helm Chart: {{ .Name }}

{{ template "chart.badgesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Add Mogenius Helm Repository, Update, and Deploy the Helm Chart

### Add the Helm Repository:

To add the Mogenius Helm repository and update it, run the following commands:

```
{{- if gt (len .Sources) 0 }}
helm repo add mogenius {{ index .Sources 0 }}
{{- else }}
# ⚠️ No Helm repository defined in .Sources.
# Please add sources: to the Chart.yaml.
{{- end }}
helm repo update mogenius
```

### Select the Correct Kubernetes Cluster Context

Ensure that the correct Kubernetes cluster context is selected before proceeding:

```
kubectl config current-context
# If the correct context is not selected:
kubectl config use-context <yourCluster>
```

### Install the Helm Chart

To install the `{{ .Name }}` Helm chart, use the following command:

```
helm upgrade -i {{ .Name }} mogenius/{{ .Name }} -n mogenius --create-namespace --wait 
```

Once installed, the following deployments will be created:
- `mogenius-operator`
- `mogenius-operator-valkey`

### Override Default Values

If you need to override default values, create a `values.yaml` file and use the following command:

```
helm upgrade -i {{ .Name }} mogenius/{{ .Name }} -n mogenius --create-namespace --wait -f values.yaml
```

#### Example `values.yaml`:

```yaml
global:
  cluster_name: your-cluster
  api_key: your-api-key
```

### Using an External Key-Value Store

By default the chart deploys a bundled Valkey instance. To use an existing external
Redis/Valkey-compatible key-value store instead, disable the bundled Valkey and enable
`externalKeyValueStore`:

```yaml
valkey:
  enabled: false

externalKeyValueStore:
  enabled: true
  host: my-redis.example.com
  # port defaults to 6379 (the standard Redis/Valkey port)
  port: 6379
  # optional ACL username (leave empty for the default user)
  username: appuser
  # the password is always read from an existing secret (no plaintext value).
  # Leave name empty if your store requires no authentication.
  existingSecret:
    name: my-redis-secret
    key: valkey-password
```

`valkey.enabled` and `externalKeyValueStore.enabled` are mutually exclusive — enable
exactly one. The chart rendering fails fast if both are enabled, if neither is enabled,
or if `externalKeyValueStore.enabled` is set without a `host`.

#### TLS

Enable TLS for the connection to the external store via `externalKeyValueStore.tls`:

```yaml
externalKeyValueStore:
  enabled: true
  host: my-redis.example.com
  port: 6380
  existingSecret:
    name: my-redis-secret
    key: valkey-password
  tls:
    enabled: true
    # For publicly-trusted managed services (e.g. AWS ElastiCache), the system
    # trust store is used and no further config is needed.
    #
    # For a private/self-signed CA, provide the CA certificate from an existing
    # secret. It is mounted into the operator (and node-metrics) pods and used to
    # verify the server certificate:
    caCertSecret:
      name: my-ca-secret
      key: ca.crt
    # Alternatively, skip verification entirely (insecure, only for trusted networks):
    # insecureSkipVerify: true
```

### Upgrade the Helm Chart

To upgrade the `{{ .Name }}` Helm chart from the repository, run:

```
helm repo update mogenius
helm install -i {{ .Name }} mogenius/{{ .Name }} -n mogenius --create-namespace --wait
```

#### Upgrade with Custom Values:

If you have custom values in a `values.yaml` file, use the following command:

```
helm upgrade -i {{ .Name }} mogenius/{{ .Name }} -n mogenius --create-namespace --wait -f values.yaml
```
